altgraph==0.17.4
appdirs==1.4.4
apturl==0.5.2
attrs==25.3.0
bcrypt==3.2.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2025.6.15
chardet==4.0.0
charset-normalizer==3.4.2
click==8.0.3
colorama==0.4.4
cpuset==1.6
cryptography==3.4.8
cuda-bindings==13.2.0
cuda-pathfinder==1.5.2
cuda-toolkit==13.0.2
cupshelpers==1.0
cycler==0.11.0
Cython==3.1.2
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker==5.0.3
duplicity==0.8.21
evdev==1.9.3
exceptiongroup==1.3.0
fasteners==0.14.1
filelock==3.25.2
flasgger==0.9.5
Flask==2.2.3
flask-cors==6.0.1
fonttools==4.29.1
fs==2.4.12
fsspec==2026.3.0
future==0.18.2
gast==0.5.2
h11==0.16.0
html-testRunner==1.2.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==2.1.0
itsdangerous==2.2.0
jeepney==0.7.1
jetson-stats==4.3.2
Jetson.GPIO==2.1.5
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keyboard==0.13.5
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==3.0.2
matplotlib==3.5.1
meson==1.3.0
mistune==3.1.3
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
networkx==3.4.2
ninja==1.11.1.1
nmcli==1.5.0
numpy==1.26.4
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu12==0.8.1
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
oauthlib==3.2.0
olefile==0.46
onboard==1.4.1
onnx==1.18.0
opencv-python==4.11.0.86
outcome==1.3.0.post0
p5py==1.0.0
packaging==25.0
PAM==0.4.2
pandas==1.3.5
paramiko==2.9.3
pep517==0.13.1
pexpect==4.8.0
pillow==11.2.1
platformdirs==4.3.8
pluggy==1.6.0
ply==3.11
polars==1.39.3
polars-runtime-32==1.39.3
protobuf==6.31.1
psutil==7.2.2
ptyprocess==0.7.0
py==1.10.0
py-cpuinfo==9.0.0
pycairo==1.20.1
pychrome==0.2.4
pycuda==2025.1.1
pycups==2.0.1
Pygments==2.19.1
PyGObject==3.42.1
PyICU==2.8.1
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
PyJWT==2.3.0
pymacaroons==0.13.0
pymodbus==3.12.1
PyNaCl==1.5.0
pynput==1.8.1
PyOpenGL==3.1.5
pyparsing==2.4.7
pyRFC3339==1.1
pyserial==3.5
PySocks==1.7.1
pytest==8.4.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-dbusmock==0.27.5
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.1.0
python-networkmanager==2.2
python-xlib==0.33
pythran==0.10.0
pytools==2025.1.6
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
referencing==0.36.2
requests==2.32.4
rpds-py==0.25.1
scipy==1.8.0
seaborn==0.13.2
SecretStorage==3.3.1
selenium==4.33.0
siphash24==1.7
six==1.16.0
smbus2==0.5.0
sniffio==1.3.1
sortedcontainers==2.4.0
sympy==1.13.1
systemd-python==234
tensorrt==10.3.0
tensorrt_dispatch==10.3.0
tensorrt_lean==10.3.0
tomli==2.2.1
torch @ https://developer.download.nvidia.com/compute/redist/jp/v61/pytorch/torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl
torchvision==0.20.0
tqdm==4.67.3
trio==0.30.0
trio-websocket==0.12.2
triton==3.6.0
typing_extensions==4.13.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ultralytics==8.3.241
ultralytics-thop==2.0.18
unicodedata2==14.0.0
unittest-xml-reporting==3.2.0
urllib3==2.4.0
urwid==2.1.2
wadllib==1.3.6
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==2.3.7
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
zmq==0.0.0
